/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
.logo {width:260px;} 
.dealer-form-banner {height:auto;}
.search-bar-container {padding: 50px 0 0 0;}
.used-cars-form-bg {padding: 25px;}
#heading {font-size: 20px; text-align: center;}
.gray {text-align: center;}
.used-cars-search-container h1 {font-size: 24px; padding: 20px;}
.used-cars-form-item img {max-width: initial;}
.results {margin:10px 0;}
.dealer-search h4 {margin-bottom: 10px; text-align: center;}
.car-dealer-details {padding: 20px;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}